/* Reset */
.prbaronSkin table, .prbaronSkin tbody, .prbaronSkin a, .prbaronSkin img, .prbaronSkin tr, .prbaronSkin div, .prbaronSkin td, .prbaronSkin iframe, .prbaronSkin span, .prbaronSkin *, .prbaronSkin .mceText {
	border: 0;
	margin: 0;
	padding: 0;
	background: transparent;
	white-space: nowrap;
	text-decoration: none;
	font-weight: normal;
	cursor: default;
	color: #000;
	vertical-align: baseline;
	width: auto;
	border-collapse: separate;
	text-align: left
}

.prbaronSkin a:hover, .prbaronSkin a:link, .prbaronSkin a:visited, .prbaronSkin a:active {
	text-decoration: none;
	font-weight: normal;
	cursor: default;
	color: #000
}

.prbaronSkin table td {
	vertical-align: middle
}

/* Containers */
.prbaronSkin table {
	direction:ltr;

}

.prbaronSkin iframe {
	display: block;
	background: #FFF;
}

.prbaronSkin .mceToolbar {
	height: 26px
}

.prbaronSkin .mceLeft {
	text-align: left
}

.prbaronSkin .mceRight {
	text-align: right
}

/* External */
.prbaronSkin .mceExternalToolbar {
	position: absolute;
	border: 1px solid #CCC;
	border-bottom: 0;
	display: none;
}

.prbaronSkin .mceExternalToolbar td.mceToolbar {
	padding-right: 13px;
}

.prbaronSkin .mceExternalClose {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 7px;
	height: 7px;
	background: url('img/icons.png') -820px 0
}

/* Layout */
.prbaronSkin table.mceLayout {
	border: 0;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC
}

.prbaronSkin table.mceLayout tr.mceFirst td {
	border-top: 1px solid #CCC
}

.prbaronSkin table.mceLayout tr.mceLast td {
	border-bottom: 1px solid #CCC;
	background: #dbdbdb;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#dbdbdb');
	background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#dbdbdb));
	background: -moz-linear-gradient(top,  #f0f0f0,  #dbdbdb);
	background: -o-linear-gradient(top, #f0f0f0, #dbdbdb);
}

.prbaronSkin table.mceToolbar, .prbaronSkin tr.mceFirst .mceToolbar tr td, .prbaronSkin tr.mceLast .mceToolbar tr td {
	border: 0;
	margin: 0;
	padding: 0;
}

.prbaronSkin td.mceToolbar {
	vertical-align: top;
	background: #dbdbdb;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0', endColorstr='#dbdbdb');
	background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#dbdbdb));
	background: -moz-linear-gradient(top,  #f0f0f0,  #dbdbdb);
	background: -o-linear-gradient(top, #f0f0f0, #dbdbdb);
	
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
	-moz-box-shadow:  inset 0 1px 0 rgba(255,255,255,0.5);
	box-shadow:  inset 0 1px 0 rgba(255,255,255,0.5);
	
}

.prbaronSkin .mceIframeContainer {
	border-top: 1px solid #c1c1c1;
	border-bottom: 1px solid #CFCFCF;
	/*height: 100%; 5/22/2010 - Joe Rozzi - taken out comparing to default theme ui.css */
}

.prbaronSkin .mceStatusbar {
	font-size: 9pt;
	line-height: 16px;
	overflow: visible;
	color: #666;
	display: block;
	height: 20px
}

.prbaronSkin .mceStatusbar div {
	float: left;
	/*margin: 3px 0 0 4px;*/
	margin:2px;
	color: #666;
}

.prbaronSkin .mceStatusbar a.mceResize {
	display: block;
	float: right;
	background: url('img/icons.png') -801px -2px;
	width: 20px;
	height: 20px;
	cursor: se-resize;
	outline:0;
}

.prbaronSkin .mceStatusbar a:hover {
	text-decoration: underline
}

.prbaronSkin table.mceToolbar {
	margin-left: 3px
}

.prbaronSkin span.mceIcon, .prbaronSkin img.mceIcon {
	display: block;
	width: 20px;
	height: 20px
}

.prbaronSkin .mceIcon {
	background: url('img/icons.png') no-repeat 20px 20px
}

.prbaronSkin td.mceCenter {
	text-align: center;
}

.prbaronSkin td.mceCenter table {
	margin: 0 auto;
	text-align: left;
}

.prbaronSkin td.mceRight table {
	margin: 0 0 0 auto;
}

/* Button */
.prbaronSkin .mceButton {
	border : 1px solid transparent;
	cursor: default;
	display: block;
	height: 20px;
	margin: 1px;
	padding: 1px 2px;
	width: 20px;
}

.prbaronSkin a.mceButtonEnabled:hover {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid grey !important;
}

.prbaronSkin a.mceButtonActive, .prbaronSkin a.mceButtonSelected {
	background-image: inherit;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-color: rgba(0,0,0,0.4);
	background: rgba(0,0,0,0.05) !important;
}

.prbaronSkin .mceButtonDisabled .mceIcon {
	opacity: 0.3;
	-ms-filter: 'alpha(opacity=30)';
	filter: alpha(opacity = 30);
}

.prbaronSkin .mceButtonLabeled {
	width: auto;
}

.prbaronSkin .mceButtonLabeled span.mceIcon {
	float: left;
}

.prbaronSkin span.mceButtonLabel {
	display: block;
	font-size: 10px;
	padding: 4px 6px 0 22px;
	font-family: Tahoma, Verdana, Arial, Helvetica;
}

.prbaronSkin .mceButtonDisabled .mceButtonLabel {
	color: #888;
}

/* Separator */
.prbaronSkin .mceSeparator {
	border-left: 1px solid #CFCFCF;
	border-right: 1px solid #EEE;
	display: block;
	height: 34px;
	margin: 0 2px 0 3px;
	overflow: hidden;
	padding: 0;	
	width: 0;
}

/* ListBox */
.prbaronSkin .mceListBox {
	direction: ltr;
	margin: 1px;
}

.prbaronSkin .mceListBox, .prbaronSkin .mceListBox a {
	display: block
}

.prbaronSkin .mceListBox .mceText {
	padding: 1px 2px 1px 5px;
	text-align: left;
	text-decoration: none !important;
	width: 70px;
	background-image: url(img/butt2.png);
	background-position: left top;
	background-repeat: repeat-x;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}

.prbaronSkin .mceListBox .mceText, .prbaronSkin .mceListBox .mceOpen {
	background-color: #D5D5D5;
	border-color: #B2B2B2;
}

.prbaronSkin table.mceListBoxEnabled:hover .mceOpen, .prbaronSkin .mceListBoxHover .mceOpen, .prbaronSkin .mceListBoxSelected .mceOpen, .prbaronSkin .mceListBoxSelected .mceText {
	border-color: #777 !important;
	background-color: #d5d5d5 !important;
}

.prbaronSkin table.mceListBoxEnabled:hover .mceText, .prbaronSkin .mceListBoxHover .mceText {
	border-color: #777 !important;
}

.prbaronSkin table.mceListBoxEnabled:hover .mceText, .prbaronSkin .mceListBoxHover .mceText, .prbaronSkin .mceListBoxSelected .mceText, .prbaronSkin table.mceListBoxEnabled:hover .mceOpen, .prbaronSkin .mceListBoxHover .mceOpen, .prbaronSkin .mceListBoxSelected .mceOpen {
	background-image: none;
}

.prbaronSkin .mceListBoxDisabled a.mceText {
	color: gray;
	background-color: transparent;
}

.prbaronSkin .mceListBoxMenu {
	overflow: auto;
	overflow-x: hidden
}

.prbaronSkin .mceOldBoxModel .mceListBox .mceText {
	height: 22px
}

.prbaronSkin .mceOldBoxModel .mceListBox .mceOpen {
	width: 11px;
	height: 22px;
}

.prbaronSkin select.mceNativeListBox {
	font: 11px 'Lucida Grande', Helvetica, Arial, sans-serif;
	background: #F0F0EE;
	border: 1px solid gray;
	margin-right: 2px;
}

.prbaronSkin .mceListBox .mceOpen {
	width: 14px;
	height: 20px;
	border-collapse: separate;
	background-image: url(img/butt2.png);
	background-position: left top;
	background-repeat: repeat-x;
	padding: 1px;
	border-left: 0 none !important;
}

.prbaronSkin .mceListBox .mceOpen span {
	display: block;
	width: 14px;
	height: 20px;
	background-image: url(img/down_arrow.gif);
	background-position: 2px 1px;
	background-repeat: no-repeat;
}

/* SplitButton */
.prbaronSkin .mceSplitButton {
	width: 32px;
	height: 20px;
	direction: ltr
}

.prbaronSkin .mceSplitButton a, .prbaronSkin .mceSplitButton span {
	height: 20px;
}

.prbaronSkin .mceSplitButton a {
	display: block;
}

.prbaronSkin .mceSplitButton a.mceAction {
	height: 20px;
	width: 20px;
	padding: 1px 2px;
	display: block;
}

.prbaronSkin .mceSplitButton span.mceAction {
	width: 20px;
	background: url('img/icons.png') 20px 20px;
	display: block;
}

.prbaronSkin .mceSplitButton a.mceOpen {
	width: 10px;
	height: 20px;
	background-image: url(img/down_arrow.gif);
	background-position: 1px 2px;
	background-repeat: no-repeat;
	padding: 1px;
	border-left: 0 none !important;
}

.prbaronSkin .mceSplitButtonDisabled .mceAction, .prbaronSkin .mceSplitButtonDisabled span.mceOpen {
	opacity: 0.3;
	filter: alpha(opacity = 30);
}

.prbaronSkin .mceSplitButtonActive a.mceAction {
	border: 1px solid #c1c1c1;
	background-color: rgba(0,0,0, 0.2);
}

.prbaronSkin table.mceSplitButton td {
	background-image: url(img/butt2.png);
	background-position: left top;
	background-repeat: repeat-x;
}

.prbaronSkin .mceSplitButton a.mceAction, .prbaronSkin .mceSplitButton a.mceOpen {
	border-color: #B2B2B2;
}

.prbaronSkin .mceListBox a.mceText, .prbaronSkin .mceSplitButton a.mceAction {
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-khtml-border-bottom-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-khtml-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
}

.prbaronSkin .mceSplitButton a.mceOpen, .prbaronSkin .mceListBox a.mceOpen {
	-moz-border-radius-bottomright: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-khtml-border-bottom-right-radius: 3px;
	border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-right-radius: 3px;
	-khtml-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
}

.prbaronSkin .mceSplitButton a.mceOpen:hover, .prbaronSkin .mceSplitButtonSelected a.mceOpen, .prbaronSkin table.mceSplitButtonEnabled:hover a.mceAction, .prbaronSkin .mceSplitButton a.mceAction:hover {
	background-color: #d5d5d5;
	border-color: #777 !important;
}

/* ColorSplitButton */
.prbaronSkin div.mceColorSplitMenu table {
	background: #FFF;
	border: 1px solid gray
}

.prbaronSkin .mceColorSplitMenu td {
	padding: 2px
}

.prbaronSkin .mceColorSplitMenu a {
	display: block;
	width: 9px;
	height: 9px;
	overflow: hidden;
	border: 1px solid #808080
}

.prbaronSkin .mceColorSplitMenu td.mceMoreColors {
	padding: 1px 3px 1px 1px
}

.prbaronSkin .mceColorSplitMenu a.mceMoreColors {
	width: 100%;
	height: auto;
	text-align: center;
	font-family: Tahoma, Verdana, Arial, Helvetica;
	font-size: 11px;
	line-height: 20px;
	border: 1px solid #FFF
}

.prbaronSkin .mceColorSplitMenu a.mceMoreColors:hover {
	border: 1px solid #0A246A;
	background-color: #B6BDD2
}

.prbaronSkin a.mceMoreColors:hover {
	border: 1px solid #0A246A
}

.prbaronSkin .mceColorPreview {
	margin-left: 2px;
	width: 16px;
	height: 3px;
	overflow: hidden;
	background: #9a9b9a
}

.prbaronSkin .mce_forecolor span.mceAction, .prbaronSkin .mce_backcolor span.mceAction {
	overflow: hidden;
	height: 16px
}

/* Menu */
.prbaronSkin .mceMenu {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	border: 1px solid #D4D0C8
}

.prbaronSkin .mceNoIcons span.mceIcon {
	width: 0;
}

.prbaronSkin .mceNoIcons a .mceText {
	padding-left: 10px
}

.prbaronSkin .mceMenu table {
	background: #FFF
}

.prbaronSkin .mceMenu a, .prbaronSkin .mceMenu span, .prbaronSkin .mceMenu {
	display: block
}

.prbaronSkin .mceMenu td {
	height: 20px
}

.prbaronSkin .mceMenu a {
	position: relative;
	padding: 3px 0 4px 0
}

.prbaronSkin .mceMenu .mceText {
	position: relative;
	display: block;
	font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
	color: #000;
	cursor: default;
	margin: 0;
	padding: 0 25px 0 25px;
	display: block
}

.prbaronSkin .mceMenu span.mceText, .prbaronSkin .mceMenu .mcePreview {
	font-size: 11px
}

.prbaronSkin .mceMenu pre.mceText {
	font-family: Monospace
}

.prbaronSkin .mceMenu .mceIcon {
	position: absolute;
	top: 0;
	left: 0;
	width: 22px;
}

.prbaronSkin .mceMenu .mceMenuItemEnabled a:hover, .prbaronSkin .mceMenu .mceMenuItemActive {
	//background-color: #dbecf3
}

.prbaronSkin td.mceMenuItemSeparator {
	background: #DDD;
	height: 1px
}

.prbaronSkin .mceMenuItemTitle a {
	border: 0;
	background: #EEE;
	border-bottom: 1px solid #DDD
}

.prbaronSkin .mceMenuItemTitle span.mceText {
	color: #000;
	font-weight: bold;
	padding-left: 4px
}

.prbaronSkin .mceMenuItemDisabled .mceText {
	color: #888
}

.prbaronSkin .mceMenuItemSelected .mceIcon {
	background: url('img/menu-check.png')
}

.prbaronSkin .mceNoIcons .mceMenuItemSelected a {
	background: url('img/menu-arrow.png') no-repeat -6px center
}

.prbaronSkin .mceMenu span.mceMenuLine {
	display: none
}

.prbaronSkin .mceMenuItemSub a {
	background: url('img/menu-arrow.png') no-repeat top right;
}

/* Progress,Resize */
.prbaronSkin .mceBlocker {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	opacity: 0.5;
	-ms-filter: 'alpha(opacity=50)';
	filter: alpha(opacity = 50);
	background: #FFF
}

.prbaronSkin .mceProgress {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1001;
	background: url('img/progress.gif') no-repeat;
	width: 32px;
	height: 32px;
	margin: -16px 0 0 -16px
}

.prbaronSkin .mcePlaceHolder {
	border: 1px dotted gray
}

/* Formats */
.prbaronSkin .mce_formatPreview a {
	font-size: 10px
}

.prbaronSkin .mce_p span.mceText {
}

.prbaronSkin .mce_address span.mceText {
	font-style: italic
}

.prbaronSkin .mce_pre span.mceText {
	font-family: monospace
}

.prbaronSkin .mce_h1 span.mceText {
	font-weight: bolder;
	font-size: 2em
}

.prbaronSkin .mce_h2 span.mceText {
	font-weight: bolder;
	font-size: 1.5em
}

.prbaronSkin .mce_h3 span.mceText {
	font-weight: bolder;
	font-size: 1.17em
}

.prbaronSkin .mce_h4 span.mceText {
	font-weight: bolder;
	font-size: 1em
}

.prbaronSkin .mce_h5 span.mceText {
	font-weight: bolder;
	font-size: .83em
}

.prbaronSkin .mce_h6 span.mceText {
	font-weight: bolder;
	font-size: .75em
}

/* border */
.prbaronSkin .mceExternalToolbar, .prbaronSkin .mceButton, .prbaronSkin a.mceButtonEnabled:hover, .prbaronSkin a.mceButtonActive, .prbaronSkin a.mceButtonSelected, .prbaronSkin .mceListBox .mceText, .prbaronSkin .mceListBox .mceOpen, .prbaronSkin table.mceListBoxEnabled:hover .mceText, .prbaronSkin .mceListBoxHover .mceText, .prbaronSkin .mceListBoxSelected .mceText, .prbaronSkin table.mceListBoxEnabled:hover .mceOpen, .prbaronSkin .mceListBoxHover .mceOpen, .prbaronSkin .mceListBoxSelected .mceOpen, .prbaronSkin select.mceListBox, .prbaronSkin .mceSplitButton a.mceAction, .prbaronSkin .mceSplitButton a.mceOpen, .prbaronSkin .mceSplitButton a.mceOpen:hover, .prbaronSkin .mceSplitButtonSelected a.mceOpen, .prbaronSkin table.mceSplitButtonEnabled:hover a.mceAction, .prbaronSkin .mceSplitButton a.mceAction:hover, .prbaronSkin div.mceColorSplitMenu table, .prbaronSkin .mceColorSplitMenu a, .prbaronSkin .mceColorSplitMenu a.mceMoreColors, .prbaronSkin .mceColorSplitMenu a.mceMoreColors:hover, .prbaronSkin a.mceMoreColors:hover, .prbaronSkin .mceMenu {
	border-style: solid;
	border-width: 1px;
}

/* Theme */
.prbaronSkin span.mce_bold {
	background-position: 0 0 !important;
}

.prbaronSkin span.mce_italic {
	background-position: -60px 0 !important;
}

.prbaronSkin span.mce_underline {
	background-position: -140px 0 !important;
}

.prbaronSkin span.mce_strikethrough {
	background-position: -120px 0 !important;
}

.prbaronSkin span.mce_undo {
	background-position: -160px 0 !important;
}

.prbaronSkin span.mce_redo {
	background-position: -100px 0 !important;
}

.prbaronSkin span.mce_cleanup {
	background-position: -40px 0 !important;
}

.prbaronSkin span.mce_bullist {
	background-position: -20px 0 !important;
}

.prbaronSkin span.mce_numlist {
	background-position: -80px 0 !important;
}

.prbaronSkin span.mce_justifyleft {
	background-position: -460px 0 !important;
}

.prbaronSkin span.mce_justifyright {
	background-position: -480px 0 !important;
}

.prbaronSkin span.mce_justifycenter {
	background-position: -420px 0 !important;
}

.prbaronSkin span.mce_justifyfull {
	background-position: -440px 0 !important;
}

.prbaronSkin span.mce_anchor {
	background-position: -200px 0 !important;
}

.prbaronSkin span.mce_indent {
	background-position: -400px 0 !important;
}

.prbaronSkin span.mce_outdent {
	background-position: -540px 0 !important;
}

.prbaronSkin span.mce_link {
	background-position: -500px 0 !important;
}

.prbaronSkin span.mce_unlink {
	background-position: -640px 0 !important;
}

.prbaronSkin span.mce_sub {
	background-position: -600px 0 !important;
}

.prbaronSkin span.mce_sup {
	background-position: -620px 0 !important;
}

.prbaronSkin span.mce_removeformat {
	background-position: -580px 0 !important;
}

.prbaronSkin span.mce_newdocument {
	background-position: -520px 0 !important;
}

.prbaronSkin span.mce_image {
	background-position: -380px 0 !important;
}

.prbaronSkin span.mce_help {
	background-position: -340px 0 !important;
}

.prbaronSkin span.mce_code {
	background-position: -260px 0 !important;
}

.prbaronSkin span.mce_hr {
	background-position: -360px 0 !important;
}

.prbaronSkin span.mce_visualaid {
	background-position: -660px 0 !important;
}

.prbaronSkin span.mce_charmap {
	background-position: -240px 0 !important;
}

.prbaronSkin span.mce_paste {
	background-position: -560px 0 !important;
}

.prbaronSkin span.mce_copy {
	background-position: -700px 0 !important;
}

.prbaronSkin span.mce_cut {
	background-position: -680px 0 !important;
}

.prbaronSkin span.mce_blockquote {
	background-position: -220px 0 !important;
}

.prbaronSkin .mce_forecolor span.mceAction {
	background-position: -720px 0 !important;
}

.prbaronSkin .mce_backcolor span.mceAction {
	background-position: -760px 0 !important;
}

.prbaronSkin span.mce_forecolorpicker {
	background-position: -720px 0 !important;
}

.prbaronSkin span.mce_backcolorpicker {
	background-position: -760px 0 !important;
}

/* Plugins */
.prbaronSkin span.mce_advhr {
	background-position: -0px -20px !important;
}

.prbaronSkin span.mce_ltr {
	background-position: -20px -20px !important;
}

.prbaronSkin span.mce_rtl {
	background-position: -40px -20px !important;
}

.prbaronSkin span.mce_emotions {
	background-position: -60px -20px !important;
}

.prbaronSkin span.mce_fullpage {
	background-position: -80px -20px !important;
}

.prbaronSkin span.mce_fullscreen {
	background-position: -100px -20px !important;
}

.prbaronSkin span.mce_iespell {
	background-position: -120px -20px !important;
}

.prbaronSkin span.mce_insertdate {
	background-position: -140px -20px !important;
}

.prbaronSkin span.mce_inserttime {
	background-position: -160px -20px !important;
}

.prbaronSkin span.mce_absolute {
	background-position: -180px -20px !important;
}

.prbaronSkin span.mce_backward {
	background-position: -200px -20px !important;
}

.prbaronSkin span.mce_forward {
	background-position: -220px -20px !important;
}

.prbaronSkin span.mce_insert_layer {
	background-position: -240px -20px !important;
}

.prbaronSkin span.mce_insertlayer {
	background-position: -260px -20px !important;
}

.prbaronSkin span.mce_movebackward {
	background-position: -280px -20px !important;
}

.prbaronSkin span.mce_moveforward {
	background-position: -300px -20px !important;
}

.prbaronSkin span.mce_media {
	background-position: -320px -20px !important;
}

.prbaronSkin span.mce_nonbreaking {
	background-position: -340px -20px !important;
}

.prbaronSkin span.mce_pastetext {
	background-position: -360px -20px !important;
}

.prbaronSkin span.mce_pasteword {
	background-position: -380px -20px !important;
}

.prbaronSkin span.mce_selectall {
	background-position: -400px -20px !important;
}

.prbaronSkin span.mce_preview {
	background-position: -420px -20px !important;
}

.prbaronSkin span.mce_print {
	background-position: -440px -20px !important;
}

.prbaronSkin span.mce_cancel {
	background-position: -460px -20px !important;
}

.prbaronSkin span.mce_save {
	background-position: -480px -20px !important;
}

.prbaronSkin span.mce_replace {
	background-position: -500px -20px !important;
}

.prbaronSkin span.mce_search {
	background-position: -520px -20px !important;
}

.prbaronSkin span.mce_styleprops {
	background-position: -560px -20px !important;
}

.prbaronSkin span.mce_table {
	background-position: -580px -20px !important;
}

.prbaronSkin span.mce_cell_props {
	background-position: -600px -20px !important;
}

.prbaronSkin span.mce_delete_table {
	background-position: -620px -20px !important;
}

.prbaronSkin span.mce_delete_col {
	background-position: -640px -20px !important;
}

.prbaronSkin span.mce_delete_row {
	background-position: -660px -20px !important;
}

.prbaronSkin span.mce_col_after {
	background-position: -680px -20px !important;
}

.prbaronSkin span.mce_col_before {
	background-position: -700px -20px !important;
}

.prbaronSkin span.mce_row_after {
	background-position: -720px -20px !important;
}

.prbaronSkin span.mce_row_before {
	background-position: -740px -20px !important;
}

.prbaronSkin span.mce_merge_cells {
	background-position: -760px -20px !important;
}

.prbaronSkin span.mce_table_props {
	background-position: -980px -20px !important;
}

.prbaronSkin span.mce_row_props {
	background-position: -780px -20px !important;
}

.prbaronSkin span.mce_split_cells {
	background-position: -800px -20px !important;
}

.prbaronSkin span.mce_template {
	background-position: -820px -20px !important;
}

.prbaronSkin span.mce_visualchars {
	background-position: -840px -20px !important;
}

.prbaronSkin span.mce_abbr {
	background-position: -860px -20px !important;
}

.prbaronSkin span.mce_acronym {
	background-position: -880px -20px !important;
}

.prbaronSkin span.mce_attribs {
	background-position: -900px -20px !important;
}

.prbaronSkin span.mce_cite {
	background-position: -920px -20px !important;
}

.prbaronSkin span.mce_del {
	background-position: -940px -20px !important;
}

.prbaronSkin span.mce_ins {
	background-position: -960px -20px !important;
}

.prbaronSkin span.mce_pagebreak {
	background-position: 0 -40px !important;
}

.prbaronSkin .mce_spellchecker span.mceAction {
	background-position: -540px -20px !important;
}

.prbaronSkin span.mce_restoredraft {
	background-position: -20px -40px !important;
}

.prbaronSkin span.mce_codehighlighting {
	background-position: -40px -40px !important;
}
