<!-- TABS COM QUESTS --><div class="">
<a id="testeGabiAhref" class="TRALALAtestetesteteste text-glow-on-hover margin bottom-2">
<span class="icon-brankic icon-file3 fa-2x text-color-gray"></span>TESTANDO GABI
</a>
</div>

<dl class="tabs tabs-style-image-and-text small-block-grid-4 full-width background-color-dark-opacity-05" id="dossierTabs" data-tab>
	<dd class="active">
		<a href="#dossierTabTexts" class="testeGabi text-glow-on-hover">
			<span class="icon-brankic icon-file3 fa-2x text-color-gray"></span>
			<?= __('Texts') ?>
		</a>
	</dd>
	<dd>
		<a href="#dossierTabLinks" class="testeGabi text-glow-on-hover">
			<span class="icon-brankic icon-link fa-2x text-color-gray"></span>
			<?= __('Links') ?>
		</a>
	</dd>
	<dd>
		<a href="#dossierTabPictures" class="testeGabi text-glow-on-hover">
			<span class="icon-brankic icon-picture fa-2x text-color-gray"></span>
			<?= __('Pictures') ?>
		</a>
	</dd>
	<dd>
		<a href="#dossierTabVideos" class="testeGabi text-glow-on-hover">
			<span class="icon-brankic icon-film5 fa-2x text-color-gray"></span>
			<?= __('Videos') ?>
		</a>
	</dd>
</dl>

<div class="tabs-content full-width full-height background-color-standard-opacity-07">
	<!-- TEXTS -->
	<div class="content active" id="dossierTabTexts">
		dossierTabTexts
	</div>

	<!-- LINKS -->
	<div class="content" id="dossierTabLinks">
		dossierTabLinks
	</div>

	<!-- PICTURES -->
	<div class="content" id="dossierTabPictures">
		dossierTabPictures
	</div>

	<!-- VIDEOS -->
	<div class="content" id="dossierTabVideos">
		dossierTabVideos
	</div>
</div>