<!-- TABS COM QUESTS -->
<dl class="tabs full-width background-color-dark-opacity-08" data-tab>
	<dd><a href="#" class="text-glow-on-hover"><?= __('Texts') ?></a></dd>
	<dd><a href="#" class="text-glow-on-hover"><?= __('Links') ?></a></dd>
	<dd><a href="#" class="text-glow-on-hover"><?= __('Pictures') ?></a></dd>
	<dd><a href="#" class="text-glow-on-hover"><?= __('Videos') ?></a></dd>
</dl>

<div class="tabs-content full-width full-height background-color-standard-opacity-07">
	CONTENT
</div>