<div class="row">
  <div class="small-8 small-centered columns">
  	<div class = "evoke alert-message">
		<div data-alert class="alert-box warning round">
		  <p><?php echo h($message); ?></p>
		  <a href="#" class="close">&times;</a>
		</div>
	</div>
  </div>
</div>

<!-- <div id="myModal" class="reveal-modal" data-reveal>
  <h2>Awesome. I have it.</h2>
  <p class="lead">Your couch.  It is mine.</p>
  <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
  <a class="close-reveal-modal">&#215;</a>
</div>

<script>
	$('#myModal').foundation('reveal', 'open');
</script> -->