<section class="evoke bg-topbar">
	<div class="row">
		<div class="large-12 columns">
			<nav class="top-bar" data-topbar>
				<ul class="title-area">
					<li class="name">
						<h1><a href="#">User Name</a></h1>
					</li>
					<li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
				</ul>

				<section class="top-bar-section">
					<!-- Right Nav Section -->
					<ul class="right">
						<li class="has-dropdown">
							<a href="#">Settings</a>
							<ul class="dropdown">
								<li><a href="#">Sign out</a></li>
							</ul>
						</li>
					</ul>

					<!-- Left Nav Section -->
					<ul class="left">
						<li><a href="#">Dashboard</a></li>
					</ul>
				</section>
			</nav>
		</div>
	</div>
</section>
