<?php

// foreach ($evokation_quests as ) {
	
// }
?>

<ul class="no-marker">
	<li>
		<p>
			<i class="fa fa-check-circle green"></i>
			<span class="font-highlight green">The problem</span> (submitted)
		</p>
	</li>
	<li>
		<p>
			<i class="fa fa-check-circle green"></i>
			<span class="font-highlight green">The solution</span> (submitted)
		</p>
	</li>
	<li>
		<p>
			<i class="fa fa-star-o text-color-highlight"></i>
			<span class="font-highlight text-color-highlight">How will you know</span> (team voting)
		</p>
	</li>
	<li>
		<p>
			<i class="fa fa-star-o text-color-highlight"></i>
			<span class="font-highlight text-color-highlight">Superhero symbol</span> (team voting)
		</p>
	</li>
	<li>
		<p>
			<i class="fa fa-check-circle green"></i>
			<span class="font-highlight green">The money</span> (submitted)
		</p>
	</li>
	<li>
		<p>
			<i class="fa fa-pencil text-color-highlight"></i>
			<span class="font-highlight text-color-highlight">The place</span> (in progress)
		</p>
	</li>
	<li>
		<p>
			<i class="fa fa-pencil text-color-highlight"></i>
			<span class="font-highlight text-color-highlight">The pitch</span> (in progress)
		</p>
	</li>
</ul>